# demo-upload-nexus

./: README.md  docker-compose.yml
gradle/: settings.gradle
gradle/lib/: build.gradle
maven/my-library/: .gitignore  pom.xml
