plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.example'           
version = '1.0.0-SNAPSHOT' 

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:32.0.1-jre'
}

testing {
    suites {
        test {
            useJUnit('4.13.2')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'my-library'
        }
    }
    repositories {
        maven {
            name = "nexus"
            url = uri("http://localhost:8081/repository/gradle-snapshots/")
            allowInsecureProtocol = true 
            credentials {
                username = "admin"
                password = "hientb9c9x9d"
            }
        }
    }
}
